<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6OH-H8-dxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-hU-5cs">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="i5E-oH-8dA"/>
                                    <tabBarItem title="Item" id="lah-fk-pAf"/>
                                    <tabBarItem title="Item" image="very-basic-home-icon" id="54o-Yx-VZs"/>
                                    <tabBarItem title="Item" id="ltj-WX-zpI"/>
                                    <tabBarItem title="Home" id="mC1-3B-Iyv"/>
                                    <tabBarItem title="Item" id="57T-QC-gKS"/>
                                    <tabBarItem title="Item" image="very-basic-home-icon" id="c8Y-9u-E6q"/>
                                    <tabBarItem title="Item" id="y9J-7B-oEp"/>
                                    <tabBarItem title="Item" id="FVf-OM-zdx"/>
                                    <tabBarItem systemItem="more" id="vye-tU-WOq"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" id="QOa-gc-DNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1086"/>
        </scene>
        <!--Mikaels View Controller-->
        <scene sceneID="0gX-gs-nVK">
            <objects>
                <viewController id="dXh-Eu-BSA" customClass="MikaelsViewController" customModule="AugmentedRealityApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liu-zN-04J"/>
                        <viewControllerLayoutGuide type="bottom" id="mmJ-Ag-feJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1c-bf-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPu-aA-ivo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="1105"/>
        </scene>
        <!--List-->
        <scene sceneID="Obm-cW-elV">
            <objects>
                <viewController id="aLq-3A-Mk0" customClass="POIListViewController" customModule="AugmentedRealityApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnB-CE-J8o"/>
                        <viewControllerLayoutGuide type="bottom" id="OUI-Oh-LF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0y-fr-79R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-Yb-NMu">
                                <rect key="frame" x="20" y="28" width="554" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aLq-3A-Mk0" id="3XI-Q7-2NB"/>
                                    <outlet property="delegate" destination="aLq-3A-Mk0" id="Am2-3B-R9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bq1-Yb-NMu" firstAttribute="top" secondItem="JnB-CE-J8o" secondAttribute="bottom" constant="8" id="6Px-ZM-Pw8"/>
                            <constraint firstItem="Bq1-Yb-NMu" firstAttribute="centerY" secondItem="v0y-fr-79R" secondAttribute="centerY" constant="10" id="DH4-xW-8sd"/>
                            <constraint firstItem="Bq1-Yb-NMu" firstAttribute="centerX" secondItem="v0y-fr-79R" secondAttribute="centerX" constant="-3" id="bog-CF-2RW"/>
                            <constraint firstItem="Bq1-Yb-NMu" firstAttribute="leading" secondItem="v0y-fr-79R" secondAttribute="leadingMargin" id="fUy-Yz-ff5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="VKr-l7-1K3"/>
                    <navigationItem key="navigationItem" id="OPH-kw-Kf9"/>
                    <connections>
                        <outlet property="tableView" destination="Bq1-Yb-NMu" id="mki-40-9Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gj-af-Yjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="2184"/>
        </scene>
        <!--Map-->
        <scene sceneID="YvZ-Uf-AcO">
            <objects>
                <viewController id="h8v-t4-02m" customClass="MapViewController" customModule="AugmentedRealityApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZw-ul-qF8"/>
                        <viewControllerLayoutGuide type="bottom" id="5e5-rk-VgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMn-Nj-BSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-aM-iLa">
                                <rect key="frame" x="0.0" y="46" width="580" height="534"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vqx-aM-iLa" secondAttribute="bottom" constant="20" symbolic="YES" id="Dmt-fB-O2P"/>
                            <constraint firstItem="vqx-aM-iLa" firstAttribute="top" secondItem="hZw-ul-qF8" secondAttribute="bottom" constant="26" id="P8B-I0-iRe"/>
                            <constraint firstItem="vqx-aM-iLa" firstAttribute="leading" secondItem="gMn-Nj-BSU" secondAttribute="leading" id="Rm4-tK-Req"/>
                            <constraint firstItem="vqx-aM-iLa" firstAttribute="trailing" secondItem="gMn-Nj-BSU" secondAttribute="trailingMargin" id="fcL-yk-zgz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="XYb-kp-Cnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-g8-yZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="2147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3o-IM-Vhl">
            <objects>
                <viewController id="yCf-O6-9Dz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL1-dH-giN"/>
                        <viewControllerLayoutGuide type="bottom" id="tEI-uY-rQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfo-ij-uvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="937-wi-jNf">
                                <rect key="frame" x="162" y="175" width="59" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-f9-ncA">
                                <rect key="frame" x="143" y="390" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-DC-PmD">
                                <rect key="frame" x="171" y="281" width="38" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zkc-nd-Qcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-gv-M8m">
                                <rect key="frame" x="166" y="84" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="aLq-3A-Mk0" kind="showDetail" id="4Yc-Oz-rdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="very-basic-home-icon" id="4n2-Up-oVt">
                        <inset key="imageInsets" minX="0.0" minY="10" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flr-ni-J42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="1918"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uEq-Tz-i42">
            <objects>
                <tabBarController id="6OH-H8-dxa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BxB-AX-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCf-O6-9Dz" kind="relationship" relationship="viewControllers" id="p8c-JI-KUc"/>
                        <segue destination="h8v-t4-02m" kind="relationship" relationship="viewControllers" id="u0f-tx-LG0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Ms-yH-AP4"/>
                        <segue destination="aLq-3A-Mk0" kind="relationship" relationship="viewControllers" id="yvA-qm-E6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-3D-biH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
        <image name="very-basic-home-icon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yvA-qm-E6V"/>
        <segue reference="8Ms-yH-AP4"/>
    </inferredMetricsTieBreakers>
</document>
